# WeatherAppWithOpenWeatherAPI

./: README.md  WeatherAppWithOpenWeatherAPI.sln
WeatherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/Models/: Clouds.cs  Coordinates.cs  Forecast.cs  ForecastQueryResponse.cs  Main.cs  OpenWeatherAPIClient.cs  QueryResponse.cs  Rain.cs  Snow.cs  Sys.cs  TemperatureUnit.cs  Weather.cs  Wind.cs
WeatherApp/UserControls/: CardDay.xaml  CardDay.xaml.cs
WeatherApp/Utils/: Utils.cs
